BASE_URL=
ADMIN_EMAILS=

# Third-party Oauth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

#Supplied AI for limited usage if end user doesn't have a subscription
GEMINI_API_KEY=

# Streaming services
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
